{
  "name": "hubot-event-announcer",
  "description": "An event announcement untility for hubot",
  "version": "0.0.3",
  "author": "Yusuke Tsutsumi <tsutsumi.yusuke@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/toumorokoshi/hubot-event-announcer.git"
  },

  "bugs": {
    "url": "git://github.com/toumorokoshi/hubot-event-announcer/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "hubot": "*",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
